version: "3"
services:
  vintagestore_db:
    image: "postgres:14"
    container_name: "vintagestore_db"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=vintagestore_db
      - POSTGRES_USER=vintageuser
      - POSTGRES_PASSWORD=vintagepwd